<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Student Enrollment Form</title>
</head>
<body>
    <div class="container-xxl mt-2">
        <header class="bg bg-success p-2">
            <h1 class="m-0 text-white text-center">Student Enrollment Form</h1>
        </header>

        <main class="row gx-0">

            <section class="col-md-6">

                <form action="#" id="enrollmentForm" class="p-5">

                    <div class="row mb-1">
                        <div class="col-4">
                            <label for="nameField" >Name</label>
                        </div>
                        <div class="col-8">
                            <input type="text" name="name" id="nameField" class="form-control-sm" required>
                        </div>
                    </div>

                    <div class="row mb-1">
                        <div class="col-4">
                            <label for="emailField" >Email</label>
                        </div>
                        <div class="col-8">
                            <input type="email" name="email" id="emailField" class="form-control-sm" required>
                        </div>
                    </div>

                    <div class="row mb-1">
                        <div class="col-4">
                            <label for="urlField">Website</label>
                        </div>
                        <div class="col-8">
                            <input type="url" name="website" id="urlField" class="form-control-sm" required>
                        </div>
                    </div>

                    <div class="row mb-1">
                        <div class="col-4">
                            <label for="imageUrlField">Image Link</label>
                        </div>
                        <div class="col-8">
                            <input type="url" name="image" id="imageUrlField" class="form-control-sm">
                        </div>
                    </div>

                    <div class="row mb-1">
                        <div class="col-4">
                            <label for="gender">Gender</label>
                        </div>
                        <div class="col-8">
                            <div class="form-check">
                                <input type="radio" name="gender" id="maleField" value="Male" required>
                                <label class="form-check-label" for="maleField">Male</label>
                            </div>
                            <div class="form-check">
                                <input type="radio" name="gender" id="femaleField" value="Female">
                                <label class="form-check-label" for="femaleField">Female</label>
                            </div>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-4">
                            <label  for="skills">Skills</label>
                        </div>
                        <div class="col-8">
                            <input type="checkbox" name="skills" id="javaField" value="Java">
                            <label for="javaField">Java</label>
                            <input type="checkbox" name="skills" id="htmlField" value="HTML">
                            <label for="htmlField">HTML</label>                               
                            <input type="checkbox" name="skills" id="cssField" value="CSS">
                            <label for="cssField">CSS</label>                                
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary me-3">Enroll Student</button>
                    <button type="reset" class="btn btn-danger">Clear</button>

                </form>

            </section>

            <span class="mob-divider"></span>

            <section class="col-md-6 ">

                <h2 class="text-center mt-3">Enrolled Students</h2>

                <div class="mt-5 px-5 table-div">
                    <table class="table table-sm table-striped table-bordered border border-warningS">
                        <thead>
                            <tr class ="bg-warning" >
                                <th class="th1">Description</th>
                                <th class="th2">Image</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
                
            </section>
        </main>

        <footer class="bg bg-success ">
            <p class="text-white text-center">Copyright 2020 2021 Freshers Training</p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>