main {
    border-left: 4px solid #198754;
    border-right: 4px solid #198754;
}

.tr {
    height: 50px;
}

.th1 {
    width: 75%;
}

.th2 {
    width: 25%;
}

.td1 {
    width: 75%;
}

.td1 p {
    font-size: 14px;
    margin: 0;
    padding: 0;
}

.td2 {
    width: 25%;
}

.td2 img{
    width: 100%;
    height: 100%;
}

.mob-divider {
    height: 2px;
    width: 75%;
    margin: auto;
    background-color: #198754;
}

tbody tr {
    animation: 0.5s fade-in;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@media(min-width: 768px) {
    main {
        height: 80vh;
    }

    .table-div {
        border-left: 2px solid #198754;
        height: 50vh;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .mob-divider {
        display: none;
    }
}
