pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                checkout scmGit(branches: [[name: '*/master']], extensions: [[$class: 'SparseCheckoutPaths', sparseCheckoutPaths: [[path: 'Advance_Java_Assignment5/Advance_Assignment_App2/App2Assignment5']]]], userRemoteConfigs: [[credentialsId: '5d50f127-e3a5-4fb4-a07f-b02fb26d007d', url: 'https://git.nagarro.com/GITG00641/Java/aman-verma.git']])
            }
        }
 
        stage("compile"){
            steps{
                bat 'mvn -f Advance_Java_Assignment5/Advance_Assignment_App2/App2Assignment5/pom.xml compile install'
            }
        }
        


    }

}
