{
    "name": "nodejs_mysql",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon app.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-handlebars": "^7.1.2",
        "express-session": "^1.17.3",
        "handlebars": "^4.7.8",
        "hbs": "^4.2.0",
        "install": "^0.13.0",
        "jsonwebtoken": "^9.0.1",
        "mysql": "^2.18.1",
        "mysql2": "^3.6.0",
        "nodemon": "^3.0.1",
        "sequelize": "^6.32.1"
    }
}
