/* Globbal Settings */

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --header-green: hsl(120, 100%, 30%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
}

html {
    font-family: 'Oswald', sans-serif;
    font-size: 10px;
}

h1 {
    font-weight: 600;
}

p {
    font-weight: 400;
}

button {
    outline: none;
    border: none;
    background-color: transparent;
    font-weight: 400;
    font-family: 'Oswald', sans-serif;
}

a {
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: 10px;
    text-decoration: none;
    color: var(--black);
}

form {
    font-family: 'Oswald', sans-serif;
}

body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: var(--header-green);
}

header h1 {
    padding: 1rem 0;
    text-align: center;
    font-size: 3rem;
    color: var(--white);
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;
}


/* Login */

.login-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    font-size: 2rem;
}

.login-container h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.btn-login a {
    display: block;
    border-radius: 1rem;
    margin: 1rem;
    padding: 1rem 2rem;
    background-color: var(--header-green);
    color: var(--white);
    font-size: 2rem;
}

/* Teacher Login */

.teacher-login {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.teacher-login h1 {
    font-size: 4rem;
}

.teacher-login a {
    font-size: 1.5rem;
}

.teacher-login-form {
    margin: 1rem;
    display: flex;
    flex-direction: column;
}

.teacher-login-form input {
    margin: 1rem 0;
    padding: 1rem;
    font-size: 1.5rem;
}

.input-container {
    display: flex;
}

.input-container input {
    margin: 0;
}

.input-container label {
    font-size: 1.3rem;
    margin-left: .5rem;
}

.button-submit {
    width: 100%;
    font-size: 2rem;
    margin: 1rem 0 0;
    padding: 1rem 0;
    text-align: center;
    background-color: var(--header-green);
    color: var(--white);
    border-radius: 1rem;
}

.button-submit:hover {
    cursor: pointer;
}

.teacher-login a:hover {
    text-decoration: underline;
}

/* Student Login */

.student-login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.student-login h1 {
    font-size: 4rem;
}

.student-login-form {
    margin: 1rem;
    display: flex;
    flex-direction: column;
}

.student-login-form input {
    margin: 1rem 0;
    padding: 1rem;
    font-size: 1.5rem;
}

.student-login-form .button-container {
    display: flex;
    gap: 1rem;
}

.student-login-form button {
    width: 100%;
    border-radius: 1rem;
    margin: 1rem 0;
    padding: 1rem 0;
    text-align: center;
    background-color: var(--header-green);
    color: var(--white);
    font-size: 1.5rem;
}

.student-login-form button:hover {
    cursor: pointer;
}

/* Teacher Choice */

.teacher-choice {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.teacher-dashboard {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.teacher-dashboard button a {
    width: 15rem;
    display: block;
    border-radius: 1rem;
    margin: 1rem;
    padding: 1rem 2rem;
    background-color: var(--header-green);
    color: var(--white);
    font-size: 2rem;
}

.logout-container {
    padding: 2rem 0;
    text-align: center;
}

.btn-logout {
    border-radius: 1rem;
    padding: 1rem 3rem;
    font-size: 2rem;
    background-color: hsl(0, 100%, 50%);
    color: var(--white);
}

/* Add Student */

.add-student {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-student-form {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.add-student-form h1 {
    font-size: 3rem;
    text-align: center;
}

.add-student-form form {
    margin: 1rem 0;
}

.add-student-form .ads-input-container {
    display: flex;
    flex-direction: column;
}

.add-student-form .ads-input-container label {
    font-size: 1.5rem;
}

.add-student-form .ads-input-container input {
    padding: 1rem;
    font-size: 1.5rem;
    margin: 1rem 0;
}

.add-student-form .btn-container {
    display: flex;
    gap: 1rem;
}

.add-student-form .btn-container button {
    width: 100%;
    border-radius: 1rem;
    margin: 1rem 0;
    padding: 1rem 0;
    text-align: center;
    background-color: var(--header-green);
    color: var(--white);
    font-size: 1.5rem;
}

.add-student-form .btn-container button:hover {
    cursor: pointer;
}

.add-student-form a {
    margin: .5rem 0;
    font-size: 1.5rem;
    text-align: center;
}

.add-student-form a:hover {
    text-decoration: underline;
}

/* Edit Student */

.edit-student {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.edit-student-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.edit-student-form h1 {
    font-size: 3rem;
    text-align: center;
}

.edit-student-form form {
    margin: 1rem 0;
}

.edit-student-form .eds-input-container {
    display: flex;
    flex-direction: column;
}

.edit-student-form .eds-input-container label {
    font-size: 1.5rem;
}

.edit-student-form .eds-input-container input {
    padding: 1rem;
    font-size: 1.5rem;
    margin: 1rem 0;
}

.edit-student-form .btn-container {
    display: flex;
    gap: 1rem;
}

.edit-student-form .btn-container button {
    width: 100%;
    border-radius: 1rem;
    margin: 1rem 0;
    padding: 1rem 0;
    text-align: center;
    background-color: var(--header-green);
    color: var(--white);
    font-size: 1.5rem;
}

.edit-student-form .btn-container button:hover {
    cursor: pointer;
}

.edit-student-form a {
    margin: .5rem 0;
    font-size: 1.5rem;
    text-align: center;
}

.edit-student-form a:hover {
    text-decoration: underline;
}

/* Teacher View Records */

.view-records h1 {
    text-align: center;
    font-size: 3rem;
    margin: 1rem 0 2rem;
}

.records-table-container {
    display: flex;
    justify-content: center;
}

.records-table {
    width: 90%;
    max-width: 600px;
    border: 1px solid;
    border-collapse: collapse;
}

.records-table th {
    padding: .5rem;
    font-size: 1.5rem;
    border: 1px solid;
}

.records-table td {
    padding: .5rem;
    text-align: center;
    vertical-align: center;
    font-size: 1.2rem;
    border: 1px solid;
}

.records-table td a img {
    height: 2rem;
    width: 2rem;
}

.go-back {
    display: block;
    text-align: center;
    font-size: 1.5rem;
    margin: 1rem 0;
}

.go-back:hover {
    text-decoration: underline;
}